<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class='container'>
        <header>
            <h1>To-Do List</h1>
            <input name='search' id='search' placeholder='&#128269;   Search...' type="text" autocomplete="off">
        </header>
        <nav>
            <form>
                <input name='task' id='task' placeholder='Add a task...' type="text" autocomplete="off" required>
                <input name='submit' id='submit' type="submit" value="Add Task">
            </form>
            <button id='remove-ticked'>Remove Ticked</button>
        </nav>
        <main>
            <ul><li><div class="tickbox">
                        <input type="checkbox" autocomplete='off'>
                    </div><text>Check-in at Portal</text><div id="edit" class="actions">
                        <span>&#9997;</span>
                    </div><div id="remove" class="actions">
                        <span>&#10006;</span>
                    </div></li><li>
                    <div class="tickbox">
                        <input type="checkbox" autocomplete='off'>
                    </div><text>Have Breakfast</text><div id="edit" class="actions">
                        <span>&#9997;</span>
                    </div><div id="remove" class="actions">
                        <span>&#10006;</span>
                    </div></li></ul>
        </main>
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>